spring.application.name=Synthetic App Testing

spring.jpa.hibernate.ddl-auto=update

# Switch from in-memory (mem) to file-based (file)
spring.datasource.url=jdbc:h2:file:./data/synthetictestdb

# The rest of the properties remain the same
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# You can keep the console enabled to use both methods
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console